# RPC Providers
NEXT_PUBLIC_ALCHEMY_RPC_KEY=# if you are using an Alchemy node
NEXT_PUBLIC_INFURA_RPC_KEY=# if you are using an Infura node

# Database
MONGODB_URI=#<mongodb-connection-string>
# If you are using a local MongoDB instance
# MONGODB_URI=mongodb://localhost:27017/<db-name>
